# mongock4

./: README.md  build.gradle  drop.sh  settings.gradle
mongock3/: build.gradle
mongock3/src/main/java/com/example/mongock3/: Mongock3Configuration.java
mongock3/src/main/java/com/example/mongock3/migrations/: InitialMigrationMongock.java
mongock4/: build.gradle
mongock4/src/main/java/com/example/mongock4/: Mongock4Configuration.java
mongock4/src/main/java/com/example/mongock4/migrations/: InitialMigrationMongock.java
src/main/java/com/example/: MongobeeConfiguration.java  MongockConfiguration.java  Runner.java
src/main/java/com/example/migrations/: InitialMigrationMongobee.java  InitialMigrationMongock.java
src/main/resources/: application.yml
